ManifestFileVersion: 0
CRC: 1727625356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c4bdcd32ad6273428717201550ab196
  TypeTreeHash:
    serializedVersion: 2
    Hash: f7e0f018c35cd8b6897073e5598b3923
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c4bdcd32ad6273428717201550ab196
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/AssetsPackage/UI/Prefabs/Common/UINoticeTip.prefab
Dependencies:
- E:/UnityProject/xlua-framework-unity2018/AssetBundles/Android/Android/AssetBundles/ui/ani.assetbundle
- E:/UnityProject/xlua-framework-unity2018/AssetBundles/Android/Android/AssetBundles/ui/atlas/comm.assetbundle
- E:/UnityProject/xlua-framework-unity2018/AssetBundles/Android/Android/AssetBundles/ui/fonts/system_art_ttf.assetbundle
- E:/UnityProject/xlua-framework-unity2018/AssetBundles/Android/Android/AssetBundles/ui/fonts/system_ttf.assetbundle
