ManifestFileVersion: 0
CRC: 2980091134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b456eff6ca324a5ba3bcec63efb67e77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b456eff6ca324a5ba3bcec63efb67e77
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackage/UI/Fonts/system.TTF
Dependencies: []
