ManifestFileVersion: 0
CRC: 630978958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 408f837f9d9a7f7d65e7fbac3ba8cd2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 408f837f9d9a7f7d65e7fbac3ba8cd2a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackage/UI/Fonts/system_art.TTF
Dependencies: []
