ManifestFileVersion: 0
CRC: 60349598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c266b4dea21ed8beabfcac75d6c14da
  TypeTreeHash:
    serializedVersion: 2
    Hash: e511f296913068f46c0414a5301354e0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4c266b4dea21ed8beabfcac75d6c14da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsPackage/Models/1001/Character.prefab
Dependencies: []
